SECRET_KEY=uma_chave_forte_estavel_aqui
DEBUG=1
ALLOWED_HOSTS=*
DB_HOST=host.docker.internal
DB_PORT=1433
DB_NAME=NovoDB
DB_USER=admin
DB_PASSWORD=senha@123456
FRONTEND_URL=http://localhost:8080
CORS_ALLOW_ALL_ORIGINS=1